// Top-level build file where you can add configuration options common to all sub-projects/modules.
//support version
def supportVersion = "1.1.0-rc01"
//gradle lib config
project.ext {
    applicationId = "me.devilsen.czxing"
    compileSdkVersion = 28
    buildToolsVersion = "29.0.0"
    minSdkVersion = 16
    targetSdkVersion = 28
    abortOnLintError = false
    checkLintRelease = false
    abortOnLintError = false
    javaVersion = "1.7"

    appcompat = "androidx.appcompat:appcompat:${supportVersion}"

    junit = "junit:junit:4.12"
    testrunner = "androidx.test:runner:1.3.0-alpha02"
    testespresso = "androidx.test.espresso:espresso-core:3.3.0-alpha02"
}

buildscript {
    repositories {
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
