apply plugin: 'com.android.application'
//apply plugin: 'bugly'
//apply from: "../config.gradle"

// 如初次运行，请把此处注释掉
//bugly {
//    debug = true
//    appId = buglyAppId
//    appKey = buglyAppKey
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a"
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            ndk {
                debuggable = true
            }
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
//    implementation project(':czxing')
    implementation 'me.devilsen:CZXing:0.9.11'

    implementation rootProject.ext.appcompat
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.testrunner
    androidTestImplementation rootProject.ext.testespresso
    // permission
    implementation 'com.yanzhenjie.permission:x:2.0.1'
    // bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'

}
