apply plugin: 'com.android.application'
//apply plugin: 'bugly'
//apply from: "../config.gradle"

// 如初次运行，请把此处注释掉
//bugly {
//    debug = true
//    appId = buglyAppId
//    appKey = buglyAppKey
//}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
            }
        }

        ndk {
            // 设置支持的SO库架构
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            ndk {
                debuggable = true
            }
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.javaVersion
        targetCompatibility = rootProject.ext.javaVersion
    }

}

dependencies {

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
    implementation project(':czxing')
//    implementation 'me.devilsen:czxing:1.0.12'

    implementation rootProject.ext.appcompat
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.testrunner
    androidTestImplementation rootProject.ext.testespresso
    // permission
    implementation 'com.yanzhenjie:permission:2.0.3'
    // bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

}
